# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/kr/omong/todagtodag/: TodagtodagApplication.java
src/main/java/kr/omong/todagtodag/auth/config/: AuthPropertiesConfig.java  JwtProperties.java  OAuthProperties.java  RestClientConfig.java
src/main/java/kr/omong/todagtodag/auth/controller/: AuthController.java  AuthExceptionHandler.java
src/main/java/kr/omong/todagtodag/auth/dto/: AuthResponse.java  SocialLoginRequest.java
src/main/java/kr/omong/todagtodag/auth/exception/: AuthErrorCode.java  AuthException.java  OAuthVerificationException.java
src/main/java/kr/omong/todagtodag/auth/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/omong/todagtodag/auth/oauth/: AppleClient.java  OAuthTokenVerifier.java  SocialProvider.java  VerifiedOAuthUser.java
src/main/java/kr/omong/todagtodag/auth/service/: SocialLoginService.java
src/main/java/kr/omong/todagtodag/common/api/: ApiResponse.java
src/main/java/kr/omong/todagtodag/config/: SecurityConfig.java
src/main/java/kr/omong/todagtodag/domain/auth/config/: AuthPropertiesConfig.java  JwtProperties.java  OAuthProperties.java  RestClientConfig.java
src/main/java/kr/omong/todagtodag/domain/auth/controller/: AuthController.java  AuthExceptionHandler.java  TestAuthController.java
src/main/java/kr/omong/todagtodag/domain/auth/dto/: AuthResponse.java  RefreshRequest.java  SocialLoginRequest.java  TestUserResponse.java
src/main/java/kr/omong/todagtodag/domain/auth/entity/: RefreshToken.java
src/main/java/kr/omong/todagtodag/domain/auth/exception/: AuthErrorCode.java  (+2 more)
src/main/java/kr/omong/todagtodag/domain/model/: InviteCodeGenerator.java  RandomInviteCodeGenerator.java
src/main/java/kr/omong/todagtodag/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/omong/todagtodag/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/omong/todagtodag/user/controller/: UserController.java
src/main/java/kr/omong/todagtodag/user/dto/: OnboardingRequest.java
src/main/java/kr/omong/todagtodag/user/entity/: Role.java  User.java
src/main/java/kr/omong/todagtodag/user/repository/: UserRepository.java
src/main/java/kr/omong/todagtodag/user/service/: UserService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/kr/omong/todagtodag/: TodagtodagApplicationTests.java
src/test/java/kr/omong/todagtodag/domain/auth/: AuthRefreshTokenRotationTest.java
src/test/java/kr/omong/todagtodag/domain/sticker/: StickerBoardFlowTest.java
src/test/resources/: application-local.yml  application-test.yml
(+109 files in other folders)
